#include <iostream>
#include <stack>

using namespace std;
int num = 1; //нумерация стеков

void fillStack(stack<int> *s1) {	//функция заполнения стека, аргумент - указатель на стек
	char ans;		//поле для ответа
	int counter = 0;//счетчик

	cout << "Вы хотите оставить стек №" << num << " пустым? y/n" << endl;
	do {
		cin >> ans;
		if (ans == 'n') { // если ответ нет - принять с клавиатуры 3и значения стека и занести их в него
			cout << "Введите три любых целых числа для стека №" << num << ":" << endl;
			while (counter != 3) {
				int a;
				cin >> a;	 //считать значение
				s1->push(a); //занести в стек
				counter++;   //увеличить счетчик
			}
			break;
		}
		else if (ans == 'y') { // если ответ да - вывести сообщение и оставить стек пустым
			cout << "Стек №" << num << " останется пустым." << endl;
			break;
		}
		else
			cout << "Повторите ввод ответа" << endl;
	} while ((ans == 'n') || (ans != 'y'));
	num++; //инкрементировать переменную номера стека 
}

void atomicSwap(stack<int> *s1, stack<int> *s2) { // функция обмена значениями
	int v1, v2; //буферные переменные
	if (s1->empty() || s2->empty()) { //проверка стеков: если хотя бы один из них пуст - выйти из функции
		cout << "Один из стеков пуст, обмен значениями невозможен." << endl << endl;
		return;
	}
	//вывод на печать верхних элементов стека
	cout << "верхний элемент стека 1 = " << s1->top() << endl; 
	cout << "верхний элемент стека 2 = " << s2->top() << endl;
	v1 = s1->top(); //занести верхнее значение стека 1 в буферную переменную
	cout << "Присваиваем верхнее значение стека переменной v1: v1 = " << v1 << endl;
	v2 = s2->top(); //занести верхнее значение стека 2 в буферную переменную
	cout << "Присваиваем верхнее значение стека переменной v2: v2 = " << v2 << endl;
	s1->pop();	//удалить верхнее значение в стеке 1
	s2->pop();	//удалить верхнее значение в стеке 2
	cout << endl;
	cout << "***УДАЛИЛИ ВЕРХНИЕ ЭЛЕМЕНТЫ***" << endl;
	cout << endl;
	
	cout << "верхний элемент стека 1 = " << s1->top() << endl;
	cout << "верхний элемент стека 2 = " << s2->top() << endl;
	
	cout << endl;
	cout << "***ЗАМЕНИЛИ ВЕРХНИЕ ЭЛЕМЕНТЫ***" << endl;
	cout << endl;
	
	s1->push(v2); //включить буферную переменную верхнего значения второго стека в первый стек
	cout << "верхний элемент стека 1 = " << s1->top() << endl;
	s2->push(v1); //включить буферную переменную верхнего значения первого стека во второй стек
	cout << "верхний элемент стека 2 = " << s2->top() << endl;
}

void printStack(stack<int> *s) { //функция вывода стека на экран
	for (int i = 0; i < 3; i++) {
		cout << s->top() << endl;
		s->pop();
	}
}

void main() { //главная функция
	setlocale(LC_CTYPE, "Russian");
	stack<int> *st1 = new stack<int>; //инициализация стека 1
	stack<int> *st2 = new stack<int>; //инициализация стека 1
	//заполнение стеков
	fillStack(st1);
	fillStack(st2);
	//обмен значениями
	atomicSwap(st1, st2);
	//вывод значений стеков
	if (!(st1->empty())) {
		cout << "Стек 1:" << endl;
		printStack(st1);
		cout << endl;
	}
	if (!(st2->empty())) {
		cout << "Стек 2:" << endl;
		printStack(st2);
		cout << endl;
	}
	system("pause");
}